<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
        }
        .style1
        {
            float: left;
            height: 425px;
            width: 20%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <h1 class="auto-style1">Anaya Multimedia</h1>
            <div style="border-right: solid 1px black; 
      padding-right: 1em; margin: 0px; background-color: cyan" class="style1">
     <ul>
      <li>
        <asp:LinkButton ID="LinkButton1" PostBackUrl="~/Novedades.aspx" runat="server">Novedades</asp:LinkButton>
      </li>
      <li>
        <asp:LinkButton ID="LinkButton2" PostBackUrl="~/Suscripciones.aspx" runat="server">Catálogo</asp:LinkButton>
      </li>
     </ul>
            <asp:ContentPlaceHolder ID="OpcionesLocales" runat="server">
        <p>
            &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
                <p>
                    &nbsp;</p>
            </asp:ContentPlaceHolder>
        <p>
            &nbsp;</p>
    </div>

    <div style="background-color:silver; margin: 0px; float: left; height: 423px; width: 704px;" >
      <div>
        <asp:contentplaceholder id="AreaContenido" runat="server">
            <p>Éste sería el contenido por defecto</p>
        </asp:contentplaceholder>
      </div>
    </div>
    <div style="text-align: center; clear:both ">
        <div style="padding: 5px; clear: left; margin: 0px;background-color: cyan " >
            (c) 2013 - Grupo Anaya</div>
    </div>
    </div>
    </form>
</body>
</html>
