<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="409a3d5e2b8b4e4d9eeeece6fdaed789" Name="Diagrama1">
        <EntityTypeShape EntityType="BibliotecaModel.libros" Width="1.875" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.prestamos" Width="2" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.socios" Width="2.125" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>